version: "3.7"

services:
  database:
    container_name: pg
    image: postgres:11.6-alpine
    environment:
      POSTGRES_DB: go-mux-db
    volumes:
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"